Maymanta hamunki tuta tikacha
llimpichay 96 & ayphu 0.3 & chikan 2 & maypim 0 (-0.3) & sapa 30.9 2 tuta tikacha

puñuyta munani tutaya
ruyruchiy (winqu 0.3) & huq muyuy 45 & sayay 2 & sapa 30.9 2 tutaya

quyllurkunata yuparqanchik
chikan (pata 1 0 0.5) & chiqichiy (chay 10 20 & winqu 0.1) & huq muyuy 270 & sapa 4 0 añawicha
maypim (winqu 0.7) (0.0) & ruyruchiy (winqu 0.1) & huq muyuy 270 & sapa 3 0 hatun miski ruru
chikan 0.5 & ayphu (0.5 * (yaykuna 1)) &  ruyruchiy (pata 0.3 2 0.9) & huq muyuy 170 & sapa 2 0 miski ruru

ima sumaqcha miski ruru
ruyruchiy (winqu 0.3) & huq muyuy 45 & chikan 2 & sapa 30.9 2 qoyllur

kaypi challwakuna mayupi kusisqa kachkanku
chikan 2 & amaru
chutarisqa tawa kuchu 0 0.1 0 0.4 & maypim 0.0 0.3 & chikan 0.4 & wawa uya
chikan 0.6& chutarisqa tawa kuchu 1 1.0 0 1.3 & ñawchi 
chiqichiy (chay 0 11 & winqu 0.1) & chikan 1.9 & chutarisqa tawa kuchu 0 0.1 0 0.4 & maypim 0.4  (-0.5) & pata pata


---------


ayphu 0.5 & muyuy 45 & chikan 22 & sapa 30.9 2 chiwaku



ayphu (winqu 0.2) & maypim 0.3 0 & muyuy 90 & chikan 2 & sapa 10.9 1 nina rapi
ayphu (winqu 0.9) & maypitaq (-0.6) 0 & muyuy 59 & sayay 2 & sapa 10.9 1 yutucha


challuy 0.9 & kulli tika
ayphu (0.75 * (yaykuna 0.1)) & chikan (pata 3 0 1.5) & chiqichiy (chay 0 20 & winqu 0.3) & challuy 0.5 & muyuy (winqu 0.5) & sapa 0 2 tawa tikakuna
ruyru 0.7 $ maypim (winqu 0.3) (winqu 0.3) $ chikan (winqu 0.5) $ sapa 1 0 tutura
ruyru 0.7 $ maypim 0 0.7 $ sayay (winqu 0.5) $ sapa 2 0 hatun kuntur
