Maymanta hamunki tuta tikacha
llimpichay 96 & ayphu 0.3 & chikan 2 & maypim 0 (-0.3) & sapa 30.9 2 tuta tikacha

puñuyta munani tutaya
ruyruchiy (winqu 0.3) & huq muyuy 45 & sayay 2 & sapa 30.9 2 tutaya

ayphu 0.5 & muyuy 45 & chikan 22 & sapa 30.9 2 chiwaku



ayphu (winqu 0.2) & maypim 0.3 0 & muyuy 90 & chikan 2 & sapa 10.9 1 nina rapi
ayphu (winqu 0.9) & maypitaq (-0.6) 0 & muyuy 59 & sayay 2 & sapa 10.9 1 yutucha


challuy 0.9 & kulli tika
ayphu (0.75 * (yaykuna 0.1)) & chikan (pata 3 0 1.5) & chiqichiy (chay 0 20 & winqu 0.3) & challuy 0.5 & muyuy (winqu 0.5) & sapa 0 2 tawa tikakuna
ruyru 0.7 $ maypim (winqu 0.3) (winqu 0.3) $ chikan (winqu 0.5) $ sapa 1 0 tutura
ruyru 0.7 $ maypim 0 0.7 $ sayay (winqu 0.5) $ sapa 2 0 hatun kuntur
